# hi-net-config-server

./: README.md  pom.xml
src/main/java/com/logloss/hinetconfigserver/: HiNetConfigServerApplication.java  ModelConfig.java  ModelController.java  ModelRepository.java  ModelService.java
src/main/java/com/logloss/hinetconfigserver/Convolution/: ConvConfig.java  ConvModel.java
src/main/java/com/logloss/hinetconfigserver/Dataset/: Dataset.java
src/main/java/com/logloss/hinetconfigserver/Dense/: DenseConfig.java  DenseModel.java
src/main/java/com/logloss/hinetconfigserver/Recurrent/: RnnConfig.java  RnnModel.java
src/main/java/com/logloss/hinetconfigserver/Utils/: DataConfig.java  GlobalVariable.java  Layer.java  ReturnConfig.java  Utils.java
src/main/java/dl_lib/cnn/: Convolution.java
src/main/java/dl_lib/core/: Dropout.java
src/main/java/dl_lib/dense/: Dense.java
src/main/resources/: application.properties
src/test/java/com/logloss/hinetconfigserver/: HiNetConfigServerApplicationTests.java
